[33mcommit 6cb9f945eccb4c877dc8fd5a354ec55fff0c76ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kami <luisru693@gmail.com>
Date:   Mon Nov 27 19:23:19 2023 -0500

    person profile

[33mcommit 033aaa75e76799f25693611af59674d443161a17[m
Author: Kami <luisru693@gmail.com>
Date:   Mon Nov 27 19:11:35 2023 -0500

    conversion types1.0

[33mcommit 251313e69da24c609341cc31d821a6dcdc5ff2a5[m
Author: Kami <luisru693@gmail.com>
Date:   Mon Nov 27 19:08:44 2023 -0500

    conversion types

[33mcommit 03a6adfa6697c936e736c292db45265d6b3cb5f9[m
Author: Kami <luisru693@gmail.com>
Date:   Mon Nov 27 10:57:30 2023 -0500

    to handle data type null

[33mcommit f611aaac9ef4378796b5ac4fb5707fb494f07228[m
Author: Kami <luisru693@gmail.com>
Date:   Mon Nov 27 10:49:31 2023 -0500

    to handle data type boolean

[33mcommit a280c4e5f4bd67975307b5b7a324b18852f9a93e[m
Author: Kami <luisru693@gmail.com>
Date:   Mon Nov 27 10:43:55 2023 -0500

    to handle data type number

[33mcommit 78e1c8e227a1a418fddd0f93e32227c3421a8051[m
Author: Kami <luisru693@gmail.com>
Date:   Sun Nov 26 14:52:57 2023 -0500

    string manipulation types

[33mcommit 15b9c36a9d5ad2178cdc74527a91cfa30b057369[m
Author: Kami <luisru693@gmail.com>
Date:   Sun Nov 26 10:55:06 2023 -0500

    native and object strings manipulation

[33mcommit a6055fdbea9e771105637bacac62f7e500261987[m
Author: Kami <luisru693@gmail.com>
Date:   Sun Nov 26 06:46:11 2023 -0500

    mutability and inmutability inside Js

[33mcommit 2d1d924dce0f68f35aadbb49e3954c8a7cdd5bf2[m
Author: KuroKami022 <136087824+KuroKami022@users.noreply.github.com>
Date:   Sat Nov 25 09:42:38 2023 -0500

    Initial commit
